biz.monitor.defaultIntervalTime=${maven.biz.monitor.defaultIntervalTime}
biz.monitor.defaultDelayThreshold=${maven.biz.monitor.defaultDelayThreshold}
biz.monitor.defaultJvmUsageThreshold=${maven.biz.monitor.defaultJvmUsageThreshold}