#datalink-manager
bootstrap.servers=${maven.bootstrap.servers}
#zookeeper
zookeeper.servers=${maven.zookeeper.servers}
#worker
worker.bootMode=${maven.worker.bootMode}
#probe-blackList
worker.probe.blackList=${maven.worker.probe.blackList}