maven.datasource.url=jdbc:mysql://localhost:3306/ucar_datalink
maven.datasource.username=root
maven.datasource.password=722b14aca98fcafe
#默认报警间隔，单位s
maven.biz.monitor.defaultIntervalTime=120
#默认延迟阈值，单位ms，超过该阈值进行报警
maven.biz.monitor.defaultDelayThreshold=2000
#默认Jvm使用阈值，单位%
maven.biz.monitor.defaultJvmUsageThreshold=90